INSERT INTO `constants` (`key`, `intValue`, `strValue`) 
VALUES 
('lmfKlassenErzeugen',0,'01'),
('lmfSchlussTerminFestlegen',0,'02'),
('lmfAnmeldungenFreigeben',0,'03'),
('lmfMailAnmelden',0,'04'),
('lmfMailErinnern',0,'05'),
('lmfMailBezahlen',0,'06'),
('lmfAnmeldungenStoppen',0,'07'),
('lmfCheckBuecherlisten',0,'08'),
('lmfCheckKlassenwechsel',0,'09'),
('lmfAusgabelistenDrucken',0,'10'),
('lmfBuecherZuordnen',0,'11'),
('lmfBuchlistenErzeugen',0,'12'),
('lmfZahlungsTermin',NULL,'01.01.2015'),
('thisYear',2015,'2015'),
('letzteKlasse',12,'12'),
('ersteKlasse',7,'7'),
('nurLmf',1,'1');
